<!DOCTYPE html>
<!-- 반응형을 짜려면 J_quary 필요 -->
<html lang="ko" dir="ldr">
  <head>
    <meta charset="utf-8">
    <title>Practice</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Anton');

      body{
        margin: 0 auto;
        padding: 0;
      }

      .wrap{
        font-family: 'Anton', sans-serif;
      }

      .top{
        margin-left: 15px;
        margin-top: 25px;
      }

      .logo{
        font-size: 22pt;
        font-weight: 900;
      }

      .lang{
        font-size: 8px;
        float: right;
      }

      .content{
        margin-left: 15px;
      }


      .left1_top{

      }

      .left1{
        position: fixed;
        width: 40%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .left1_content{
        font-size: 20pt;
        font-weight: lighter;
        word-break: keep-all;
        line-height: 22pt;
        letter-spacing: 1.5pt;
        margin-top: 15px;
      }
      .left1_bottom{
        margin-left: 15px;
        position: fixed;
        left:15px;
        bottom:15px;
        font-size: 9pt;
      }



      .left2, .left3, .left4{
        background-color: rgba(180,0,10,1);
      }

      .left2{
        position: fixed;
        z-index: 2;
        width: 15%;
        height:100%;
        left: 43%;
        top: 0;
        border-left: 2px solid black;
      }

      .left3{
        position: fixed;
        z-index: 3;
        width: 15%;
        height:100%;
        left: 58%;
        top: 0;
        border-left: 2px solid black;
      }
      .left4{
        position: fixed;
        z-index: 4;
        width: 15%;
        height:100%;
        left: 72%;
        top: 0;
        border-left: 2px solid black;
      }
      .left5{
        background-color: black;
        color: white;
        position: fixed;
        z-index: 5;
        width: 20%;
        height:100%;
        left: 87%;
        top: 0;
      }

      .left2_top, .left3_top, .left4_top, .left5_top{
        font-weight: 900;
        font-size: 20pt;
      }

      .left2_content, .left3_content, .left4_content, .left5_content{
        margin-top: 50px;
      }

      .image{
        margin-top: 20px;
        margin-left: 15px;
        width: 120px;
        height: auto;
        float: center;
      }

      .sub_1{
        position: relative;
        color: white;
        font-size: 8pt;
      }

    </style>
  </head>


  <body>
    <div class="wrap">
      <div class="left1">
        <div class="top left1_top">
          <span class="logo">mm</span>
          <span class="lang"><a href="">fr</a>/<a href="">en</a></span>
        </div>
        <div class="content left1_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur incidunt consequatur enim, perspiciatis non, sapiente ut. Natus dolores veniam, nemo minus voluptate quos explicabo, ducimus in adipisci quis magni aut id accusantium vel incidunt? Illo.
        </div>
        <div class="left1_bottom">
          &#9400;	Copyright 2018, Likelion
        </div>
      </div>

      <div class="left2">
        <div class="top left2_top">
          Cursus
        </div>
        <div class="content left2_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio itaque dicta tenetur veritatis et doloribus soluta quod cum repellendus cupiditate rerum aspernatur odio sunt quibusdam quia, ipsam. Optio quidem architecto ratione itaque earum cum et.
        </div>
      </div>

      <div class="left3">
        <div class="top left3_top">
          News
        </div>
        <div class="content left3_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio itaque dicta tenetur veritatis et doloribus soluta quod cum repellendus cupiditate rerum aspernatur odio sunt quibusdam quia, ipsam. Optio quidem architecto ratione itaque earum cum et.
        </div>
      </div>

      <div class="left4">
        <div class="top left4_top">
          Info
        </div>
        <div class="content left4_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio itaque dicta tenetur veritatis et doloribus soluta quod cum repellendus cupiditate rerum aspernatur odio sunt quibusdam quia, ipsam. Optio quidem architecto ratione itaque earum cum et.
        </div>
      </div>

      <div class="left5">
        <div class="top left4_top">
          Catalogue
        </div>
        <div class="images">
          <img src="images/image1.jpg" alt="image1" class="image">
          <br>
          <span class="sub1 content left5_content">Hello World!</span>
          <br>
          <br>
          <img src="images/image2.jpg" alt="image2" class="image">
        </div>
      </div>
    </div>
  </body>
</html>
