<!DOCTYPE html>
<html lang=ko dir="ldr">
  <head>
    <script src="jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <title>그린플러그드 타임테이블</title>
    <style>
      /* 폰트 */
      @import url('https://fonts.googleapis.com/css?family=Work+Sans');
      @import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
      @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
      /* 클리어픽스 */
      /* 클리어픽스는 각각을 가로로 정렬시켜준다. */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* a 태그 설정 */
      a{
        color: black;
        text-decoration: none;
      }
      a:visited{
        color: black;
      }
      a:hover{
        color: black;
      }

      body{
        font-family: 'Work Sans', sans-serif;
        background-color: rgba(255, 255, 90, 0.3);
        height: 1000px;
        margin: 0 auto;
        width: 100%;
        padding: 0;
        display: none;
      }
      /* header start */
      header{
        display: block;
        position: relative;
        margin: 0 auto;
        width: 100%;
      }

      .hDiv{
        position: absolute;
        width :100%;
        margin :0 auto;
        top :0;
        height: 800px;
        background-image: linear-gradient(rgba(0, 158, 0, 0.5), rgba(255, 255, 150, 0.5)),
        url("images/headImage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -2;
      }

      .logo{
        float: left;
        margin-left: 15px;
        width: 100px;
        height: auto;
      }

      menu{
        float: right;
        width:500px;
        font-size: 25px;
      }

      .Location, .Line-up, .Insta, .goMain {
        float: left;
        margin-right: 25px;
        color: white;
      }

      /* main start */

      main{
      }
      .main_top{
      }

      .main_text{
        margin-top: 150px;
        text-align: center;
        font-size: 80px;
        font-family: 'Do Hyeon', sans-serif;
        color: white;
        letter-spacing: -0.2pt;
      }
      .main_text_img{
        float : center;
        height: 110px;
        width: auto;
        margin : 0 0 auto;
      }

      .main_text2{
        text-align: center;
        font-size: 55px;
        font-weight: bold;
        font-family: 'Gloria Hallelujah', cursive;
        color : white;
        letter-spacing: -0.2pt;
      }

      .main_btn{
        color: black;
        background-color: white;
        text-align: center;
        height: 60px;
        width: 220px;
        font-weight: bold;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 50px;
      }
      .main_btn:hover{
        cursor: pointer;
      }

      .main_images{
        position: relative;
        width: 100%;
        margin-bottom: 200px;
        padding-top: 150px;
        display: flex;
        justify-content: center
        z-index:-3;
      }
      .main_images_top{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
      }
      .image_txt1{
        font-size: 48px;
        font-weight: bold;
        letter-spacing: 0.2pt;
        color: white;
        position: relative;
        left: 8.5%;
        top: 56%;
      }
      /* .image_txt2{
        color: grey;
        position: relative;
        left: 8.5%;
        top: 51%;
        z-index: 3;
      } */

      .image_block1{
        position: relative;
        width: 330px;
        height: 400px;
        border-radius: 15px;
        background-image: url("images/gp1.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
        display: inline-block;
      }

      .image_block2{
        position: relative;
        width: 330px;
        height: 400px;
        border-radius: 15px;
        background-image: url("images/gp2.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
        display: inline-block;
      }

      .image_block3{
        position: relative;
        width: 330px;
        height: 400px;
        border-radius: 15px;
        background-image: url("images/GP3.jpg") ;
    		background-repeat: no-repeat;
    		background-size: cover;
        display: inline-block;
      }

      /* .image1{
        position: relative;
        width: 675px;
        height: 450px;
      } */
/*
      .image2{
        width: 675px;
        height: 450px;
      }

      .image3{
        width: 1400px;
        height: 650px;
      } */

      main{

      }
      /* footer */
      footer{
        position: relative;
        bottom: 100px;
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
        z-index: 2;
      }
      .footer_text{
        text-align: center;
      }
      .footer_text_up{
        color: gray;
        font-size: 16px;
      }
      .footer_text_down{
        font-size: 48px;
        font-weight: bolder;
      }

      .footer_logo{
        font-size: 14px;
      }
      #go_top{
        text-decoration: underline;
      }

    </style>
  <!-- J-Query start -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    $(document).ready(function(){
      $("body").fadeIn(1000);
      $(".Location, .Line-up, .Insta, .goMain").mouseover(function(){
        $(this).css("color", "black");
        $(this).css("font-weight", "bolder");
      });
      $(".Location, .Line-up, .Insta, .goMain").mouseout(function(){
        $(this).css("color", "white");
        $(this).css("font-weight", "lighter");
      });
      $("body").fadeIn(1000);
      $(".main_btn").mouseover(function(){
        $(this).css("color", "white");
        $(this).css("background-color","black")
      });
      $(".main_btn").mouseout(function(){
        $(this).css("color", "black");
        $(this).css("background-color","white")
      });
    })
  </script>

  </head>

  <body>
    <!-- 글로벌 식별자 -->
    <header>

      <div class = "hDiv">

      </div>

      <div class="header_weap clearfix">
        <a href="test.html">
        <img src="./images/GPlogo.PNG" alt="logo" class="logo" id="logo">
        </a>
        <menu clearfix>
          <a href="https://www.gpsfestival.com/venue"><div class="Location">Location</div></a>
          <a href="https://www.gpsfestival.com/last-lineup"><div class="Line-up">Line-up</div></a>
          <a href="https://instagram.com/gpsfestival"><div class="Insta">Instagram</div></a>
          <a href="test.html"><div class="goMain">Main</div></a>
        </menu>
      </div>
    </header>

    <main>
      <div class="main_top">
        <div class="main_text">
          <img src="./images/GP_text.PNG" alt="2018 그린플러그드 SEOUL" class="main_text_img">
        </div>
        <div class="main_text2">
          Rock And Peace
        </div>
        <a href="https://www.gpsfestival.com/info">
        <div class="main_btn">
          <span style="position:relative; top:30%;" >What is GP festival? &#8680;</span>
        </div>
        </a>
      </div>

      <div class="main_images">
        <div class="main_images_top">
          <a href="https://www.gpsfestival.com/last-lineup">
          <span class="image_block1">
            <!-- <div class="film"><div> -->
            <!-- <img src="./images/image1.png" alt="image1" class="image1"> -->
            <span class="image_txt1">May 19<br>(Sat)</span><br>
            <!-- <span class="image_txt2"> </span> -->
          </span>
          </a>
          <a href="https://www.gpsfestival.com/last-lineup">
          <span class="image_block2">
            <!-- <img src="./images/image2.png" alt="image2" class="image2"> -->
            <span class="image_txt1">May 20<br>(Sun)</span><br>
            <!-- <span class="image_txt2"></span> -->
          </span>
          </a>
          <a href="https://www.gpsfestival.com/last-lineup">
          <span class="image_block3">
            <!-- <img src="./images/image3.png" alt="image3" class="image3"> -->
            <span class="image_txt1">Total <br>LineUp</span><br>
            <!-- <span class="image_txt2"></span> -->
          </span>
          </a>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer_text">
        <!-- <span class="footer_text_up">
          We provide a full range of digital services.
        </span> -->
        <!-- <br><br> -->
        <span class="footer_text_down">
          Are You Ready? <span id="go_top"><a href="#logo">Let’s Rock!</a></span>
        </span>
        <br><br>
        <div class="footer_logo">
          © 2018 Green Plugged festival (made by gunjupark)
        </div>
      </div>
    </footer>

  </body>
</html>
